# ItemTouchHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiaomu/itemtouchhelper/: MainActivity.java  MessageListAdapter.java  SystemItemTouchHelperCallback.java
app/src/main/java/com/qiaomu/itemtouchhelper/callback/: ItemTouchActionCallback.java  ItemTouchHelperCallback.java
app/src/main/java/com/qiaomu/itemtouchhelper/itemtouchhelper/: ItemTouchHelper.java  ItemTouchUIUtilImpl.java
app/src/main/res/layout/: activity_main.xml  message_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libitemtouchhelper/: build.gradle
libitemtouchhelper/src/androidTest/java/com/qiaomu/itemtouchhelper/: ExampleInstrumentedTest.java
libitemtouchhelper/src/main/: AndroidManifest.xml
libitemtouchhelper/src/main/java/com/qiaomu/itemtouchhelper/: ItemTouchActionCallback.java  ItemTouchHelperCallback.java
libitemtouchhelper/src/main/java/com/qiaomu/itemtouchhelper/itemtouchhelper/: ItemTouchHelper.java  ItemTouchUIUtilImpl.java
libitemtouchhelper/src/main/java/com/qiaomu/lib/itemtouchhelper/: ItemTouchActionCallback.java  ItemTouchHelper.java  ItemTouchHelperCallback.java  ItemTouchUIUtilImpl.java
libitemtouchhelper/src/main/res/values/: strings.xml
libitemtouchhelper/src/test/java/com/qiaomu/itemtouchhelper/: ExampleUnitTest.java
